REDIS_VERSION=5
MONGO_VERSION=4
OHMYFORM_VERSION=0.2.3

MONGO_DATA=./.data/mongo
REDIS_DATA=./.data/redis

# UTILS
DOMAIN=forms.localhost
DOMAIN_ENTRYPOINT=


# ENV CONFIG HERE: https://ohmyform.com/docs/env/
NODE_ENV=production
SESSION_SECRET=1234567890abcdef097654321
MONGODB_URI=mongodb://mongo/ohmyform
REDIS_URL=redis://redis
SIGNUP_DISABLED=TRUE
SUBDOMAINS_DISABLED=TRUE
ENABLE_CLUSTER_MODE=TRUE
MAILER_EMAIL_ID=AKIAYGDF6HDIKJS6H
MAILER_PASSWORD=BHWiHZlhGY60e02ua7x1Os/cdjJs/poPeJD
MAILER_FROM=OHMF<demo@tutellus.com>
MAILER_SERVICE_PROVIDER=
MAILER_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
MAILER_SMTP_PORT=587
MAILER_SMTP_SECURE=FALSE
CREATE_ADMIN=TRUE
ADMIN_EMAIL=javieroc@gmail.com
ADMIN_USERNAME=sokar
ADMIN_PASSWORD=pass
APP_NAME=OhMyForms
APP_DESC=Descriptin OhMyForms
APP_KEYWORDS=keywords, seo, forms
RAVEN_DSN=
GOOGLE_ANALYTICS_ID=


