# ENV CONFIG HERE: https://ohmyform.com/docs/env/

# UTILS
DOMAIN=forms.app.com
MODE_ENV=development
SECRET_KEY=asnsdbfsa4jbk2hv3k4
PORT=46294
COVERALLS_REPO_TOKEN=token.https://coveralls.io/
GOOGLE_ANALYTICS_ID=t7s6df4s86df4ds8d
RAVEN_DSN=sentry.app.com


# EMAIL SETTINGS
MAILER_EMAIL_ID=k2b232ghv2
MAILER_PASSWORD=sdf67sd089f6ds896f5sd687f5sds675df7sdf
MAILER_FROM=carlos@satoshis.games
MAILER_SMTP_HOST=aws.email.com
MAILER_SMTP_PORT=445
MAILER_SMTP_SECURE=TRUE

# ADMIN ACCESS
ADMIN_EMAIL=admin@satoshis.games
ADMIN_USERNAME=admin
ADMIN_PASSWORD=sfads65fs67

# METADATA
APP_NAME=App Name
APP_KEYWORDS=tech, stuff, here
APP_DESC=This is face decription to fill up here