# ENV CONFIG HERE: https://ohmyform.com/docs/env/

# UTILS
DOMAIN=forms.local
DOMAIN_ENTRYPOINT=
NODE_ENV=development
SECRET_KEY=asnsdbfsa4jbk2hv3k4
PORT=46294
COVERALLS_REPO_TOKEN=
GOOGLE_ANALYTICS_ID=UA-113853600-6
RAVEN_DSN=
ROOT_DIR=./.data


# EMAIL SETTINGS
MAILER_SERVICE_PROVIDER=SES-EU-WEST-1
MAILER_EMAIL_ID=AKIAW7MGSPGWJQW4G
MAILER_PASSWORD=BILVGiGBU0t3ccYJltnLrXraM2/DrpXSpu
MAILER_FROM=hi@lightnite.io

# ADMIN ACCESS
ADMIN_EMAIL=carlos@satoshis.games
ADMIN_USERNAME=whiteyhat
ADMIN_PASSWORD=password

# METADATA
APP_NAME=LIGHTNITE FORMS
APP_KEYWORDS=lightnite, satoshis games, forms
APP_DESC=Welcome to the custom forms from lightnite: the most epic battle-royale game ever!