DOMAIN=emails.elixir.app
MYSQL_PASSWORD=
AWS_S3_KEY=AKIAYH6X7NVDTHTD
AWS_S3_SECRET=CUiQ4vXcdRbjfSvXIXQOp9xCQ188r
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET_BACKUP=satoshis-games-backups
AWS_S3_PREFIX=lightnite-mautic
BACKUP_FREQUENCY=@midnight
AWS_SES_SMTP_SERVER=email-smtp.eu-east-1.amazonaws.com
AWS_SES_SMTP_USERNAME=AKF6H6X2O72LW
AWS_SES_SMTP_PASSWORD=8FoZnwZOfY8OJxsdNfBttDQDkswtYTGU
SMTP_SERVER_HOSTNAME=emails.elixir.app
MAUTIC_VERSION=v3
