VERSION_TAG=0.31.6

DOMAIN=docs.com
#ENTRYPOINT=https

DB_DATABASE=bookstack
DB_PASSWORD=1CjOGm1R

MYSQL_DATA_STORE=./.data/mysql

APP_URL=http://docs.com
APP_KEY=ยบ1234567890tyuiop0987654321ยบ

# BACKUP CONFIG
AWS_S3_BACKUP_KEY=AKIAIPN4LRVPJ3JA
AWS_S3_BACKUP_SECRET=h4pC/UI3d7w0RN3zvpgqapqvpLFYfBcCXb/
AWS_S3_BACKUP_BUCKET=tutellus-back
AWS_S3_BACKUP_PREFIX=docs.tutellus.com
AWS_S3_BACKUP_REGION=eu-west-1
BACKUP_FREQUENCY=@midnight

# STORAGE
AWS_S3_STORAGE_KEY=AKWDVBPN4LRVPJ3JA
AWS_S3_STORAGE_SECRET=h4DfY4LI3d7w0RN3zvpgqapqvpLFYfBcCXb/
AWS_S3_STORAGE_BUCKET=docs.tutellus.com
AWS_S3_STORAGE_REGION=eu-west-1

# MAIL
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=AKIAYGDF6H6XT5B
MAIL_PASSWORD=BA2pNo3ZKrxb5supe7oJewJbHOLCDoRqKKxqz
MAIL_FROM=hola@tutellus.com
MAIL_FROM_NAME=Tutellus [DOCS]
