TAG=0.29.3
DOMAIN_ENTRYPOINT=http
DB_HOST=mysql
DB_USER=bookstack
DB_DATABASE=bookstackapp
DB_PASSWORD=1CjOGNnm1R

DIR=./.data
DOMAIN=docs.com
APP_URL=http://docs.com

#BACKUP CONFIG
AWS_S3_KEY=AKIAW7MG6ZVSB2EOMFPT
AWS_S3_SECRET=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
AWS_S3_BUCKET_BACKUP=satoshis-games-backups
AWS_S3_PREFIX=satoshis.games
AWS_S3_REGION=eu-west-2
BACKUP_FREQUENCY=@midnight


#BACKUP CONFIG
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET_BACKUP=satoshis-games-backups
AWS_S3_PREFIX=bookstack
AWS_S3_REGION=eu-west-2
BACKUP_FREQUENCY=@midnight

S3_STORAGE_BUCKET=lightnite-docs

MAIL_DRIVER=smtp

# Host, Port & Encryption mechanism to use
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls

# Authentication details for your SMTP service
MAIL_USERNAME=
MAIL_PASSWORD=

# The "from" email address for outgoing email
MAIL_FROM=hi@lightnite.io

# The "from" name used for outgoing email
MAIL_FROM_NAME=LIGHTNITE DOCS
