TAG=0.29.3
DOMAIN_ENTRYPOINT=http
DB_HOST=mysql
DB_USER=bookstack
DB_DATABASE=bookstackapp
DB_PASSWORD=1CjOGNnm1R

DIR=./.data
DOMAIN=docs.com
APP_URL=http://docs.com

#BACKUP CONFIG
AWS_S3_KEY=AKIAW7MG6ZVSB2EOMFPT
AWS_S3_SECRET=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
AWS_S3_BUCKET_BACKUP=satoshis-games-backups
AWS_S3_PREFIX=satoshis.games
AWS_S3_REGION=eu-west-2
BACKUP_FREQUENCY=@midnight