# DB
POSTGRES_USER=root
POSTGRES_PASS=test123456
POSTGRES_DB=fider

# BACKUP
AWS_S3_KEY=AKIAJWHROIS5IEF2OQ_
AWS_S3_SECRET=UZhxxEprptSmpr3dFmETiP5CYSlG6UlE5DtjSY_
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET=tutellus-bucket
AWS_S3_PREFIX=sentry
BACKUP_FREQUENCY=@midnight

# APP
DOMAIN=fider.app.com
JWT_SECRET=92CAD3297AF63234E45B427359D36

# EMAIL
SMTP_HOST=domain.com
SMTP_EMAIL=carlos@satoshis.games
SMTP_PASS=lsahdlkjashdlahlas

# FACEBOOK OAUTH
OAUTH_FACEBOOK_ID=kjasdhlkajsbdlas
OAUTH_FACEBOOK_SECRET=asdbashjdbaslda

# GOOGLE OAUTH
OAUTH_GOOGLE_ID=asdasdasdasdasd
OAUTH_GOOGLE_SECRET=asdbashjdbaslda

# GITHUB OAUTH
OAUTH_GITHUB_ID=asdasdasdasdasd
OAUTH_GITHUB_SECRET=asdbashjdbaslda
