TZ=Europe/Madrid

MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/0
REAL_IP_HEADER=X-Forwarded-For

LOG_LEVEL=WARN

SSMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SSMTP_PORT=587
SSMTP_HOSTNAME=email-smtp.eu-west-1.amazonaws.com
SSMTP_USER=AKIAW7MG6ZVSPGWJQW4G
SSMTP_PASSWORD=BILVGiGBU0t3SFxj9lROx9ccYJltnLrXraM2/DrpXSpu
SSMTP_TLS=YES