version: '3'
services:
    uvdesk:
        image: {IMAGE_NAME}:latest
        tty: true
        environment:
            MYSQL_USER: {MYSQL_USER}
            MYSQL_PASSWORD: {MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: {MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: {MYSQL_DATABASE}
        deploy:
          labels:
            - "traefik.enable=true"
            - "traefik.docker.network=web"
            - "traefik.backend.loadbalancer.swarm=true"
            - "traefik.frontend.redirect.entryPoint=https"
            - "traefik.frontend.rule=Host:${DOMAIN}"
            - "traefik.port=${PORT}"