# DATABASE
DB_HOST=mysql
DB_DATABASE=polr
DB_USERNAME=root
DB_PASSWORD=

# APP
DOMAIN_ENTRYPOINT=http
APP_ADDRESS=shortner.lightnite.io
ADMIN_USERNAME=whiteyhat
ADMIN_PASSWORD=
ADMIN_EMAIL=carlos@satoshis.games
SETTING_SHORTEN_PERMISSION=true
SETTING_PASSWORD_RECOV=true
SETTING_ADV_ANALYTICS=true
SETTING_RESTRICT_EMAIL_DOMAIN=true
SETTING_ALLOWED_EMAIL_DOMAINS=satoshis.games
SETTING_PSEUDORANDOM_ENDING=true
DIR=./.data

# EMAIL
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=hi@lightnite.io
MAIL_FROM_NAME=LIGHTNITE SHORTENER

# BACKUP
AWS_S3_PREFIX=
BACKUP_FREQUENCY=@midnight
AWS_S3_BUCKET=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=eu-west-2