FQDN=matomo.example.com
ROOT_DIR=./.data
TZ=Europe/Paris

MATOMO_VERSION=latest
MARIADB_VERSION=10.2
REDIS_VERSION=4.0-alpine
GEOIP_UPDATER_VERSION=latest
SWARM_CRONJOB_VERSION=latest

MYSQL_ROOT_PASSWORD=XAp7jrto
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=XAp7jrto
MYSQL_MAX_CONNECTIONS=800
MYSQL_MAX_ALLOWED_PACKET=1024M
MYSQL_WAIT_TIMEOUT=28800
MYSQL_IDB_BUFFER_POOL_SIZE=8G
MYSQL_IDB_BUFFER_POOL_INSTANCES=8

MATOMO_REPLICAS=3
MATOMO_ARCHIVE_REQUESTS=10
MATOMO_CRON_ARCHIVE=0 * * * *